PORT=5001
MONGO_URI=mongodb+srv://sagariyavaishnavi_db_user:9TbjIz1wRZnOPnf3@cluster0.tn5taqn.mongodb.net/eatgreet_main?appName=Cluster0
JWT_SECRET=eatgreet_secret_key_2026_safe
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
